<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        .box{
            background-image: url(../Images/wa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 400px;
            height: 500px;
            overflow-y: scroll;
        }
        .b1{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 20px;
            top:10px;
            border-radius: 5px;
        }
        .b2{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 230px;
            top:25px;
            border-radius: 5px;
        }
        .b3{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 20px;
            top:40px;
            border-radius: 5px;
        }
        .b4{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 230px;
            top:55px;
            border-radius: 5px;
        }
        .b5{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 230px;
            top: 70px;
            border-radius: 5px;
        }
        .b6{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 20px;
            top: 85px;
            border-radius: 5px;
        }
        .b7{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 20px;
            top:100px;
            border-radius: 5px;
        }
        .b8{
            width: 130px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            position: relative;
            left: 20px;
            top:10px;
            border-radius: 5px;
        }
        .bottom{
            width: 400px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 95px;
        }
        .bottom div{
            display: inline-block;
        }
        .c1{
            width: 280px;
            height: 20px;
            background-color: whitesmoke;
            position: relative;
            top: 10px;
            left: 20px;
            text-align: center;
        }
        .c2{
            width: 80px;
            height: 20px;
            background-color: whitesmoke;
            position: relative;
            top: 10px;
            left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="box">
        <div class="b1"><p>Hi</p></div>
        <div class="b2"><p>Hello</p></div>
        <div class="b3"><p>How are you</p></div>
        <div class="b4"><p>I am Good</p></div>
        <div class="b5"><p>What about you?</p></div>
        <div class="b6"><p>Yeah fine</p></div>
        <div class="b7"><p>Had Your lunch</p></div>
        <section class="bottom">
            <div class="c1">Enter Your Text</div>
            <div class="c2"><b>Send</b></div>
        </section>
    </section>
</body>
</html>