<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        .bm1{
            background-color: chocolate;
            border-style: dotted;
            text-align: center;
            width: 600px;
            height: 300px;
            position: absolute;
        }
        .bm2{
            background-color: lightsalmon;
            border-style:solid;
            text-align: center;
            width: 500px;
            height: 230px;
            position: absolute;
            margin-top: 36px;
            margin-left: 50px;
        }
        .bm3{
            background-color: cadetblue;
            border-style: solid;
            text-align: center;
            width: 400px;
            height: 160px;
            position: absolute;
            margin-top: 70px;
            margin-left: 100px;
        }
        .bm4{
            background-color: cyan;
            border-style: solid;
            text-align: center;
            width: 300px;
            height: 80px;
            margin-top: 110px;
            margin-left: 150px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <b class="bm1">Marging</b>
        <b class="bm2">Border</b>
        <b class="bm3">Padding</b>
        <b class="bm4">Content</b>
    </div>
</body>
</html>