<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .s1{
            width: 1300px;
            height: 850px;
            border: transparent;
        }
        nav{
            position: fixed;
            background-color: white;
            width: 1300px;
            z-index: 1;
            height: 50px;
            border: transparent;
        }
        button{
            width: 100px;
            height: 30px;
            border: transparent;
            font-size: 18px;
            background-color: transparent;
        }
        .ig{
            width: 1300px;
            height: 800px;
            border: transparent;
            position: relative;
            top: 50px;
        }
        .logo1{
            width: 150px;
            height: 100px;
            border: transparent;
            background-color: black;
            color: white;
            text-align: center; 
            position: absolute;
            top: 350px;
            left: 420px;
            font-size: 80px;
            opacity: 0.7;
        }
        .logo2{
            width: 350px;
            height: 100px;
            border: transparent;
            background-color: transparent;
            color: white;
            text-align: center; 
            position: absolute;
            top: 350px;
            left: 570px;
            font-size: 80px;   
        }
        .s2{
            width: 1300px;
            height: 600px;
            border: transparent;
        }
        .a1{
            width: 1300px;
            height: 225px;
            border: transparent;
            position: relative;
            top: 90px;
        }
        .a2{
            width: 1300px;
            height: 225px;
            border: transparent;
            position: relative;
            top: 110px;
        }
        .b1{
            width: 285px;
            height: 225px;
            border: transparent;
            position: relative;
            left: 50px;
        }
        div .b1{
            display: inline-block;
        }
        .b2{
            width: 285px;
            height: 225px;
            border: transparent;
            position: relative;
            left: 70px;
        }
        div .b2{
            display: inline-block;
        }
        .b3{
            width: 285px;
            height: 225px;
            border: transparent;
            position: relative;
            left: 95px;
        }
        div .b3{
            display: inline-block;
        }
        .b4{
            width: 285px;
            height: 225px;
            border: transparent;
            position: relative;
            left: 120px;
        }
        div .b4{
            display: inline-block;
        }
        .s3{
            width: 1300px;
            height: 600px;
            border: transparent;
        }
        .c1{
            width: 1300px;
            height: 420px;
            border: transparent;
            position: relative;
            top: 90px;
        }
        .c2{
            width: 285px;
            height: 400px;
            border: transparent;
            position: relative;
            top: 10px;
            left: 30px;
        }
        div .c2{
            display: inline-block;
        }
        .c3{
            width: 285px;
            height: 400px;
            border: transparent;
            position: relative;
            top: 10px;
            left: 55px;
        }
        div .c3{
            display: inline-block;
        }
        .c4{
            width: 285px;
            height: 400px;
            border: transparent;
            position: relative;
            top: 10px;
            left: 80px;
        }
        div .c4{
            display: inline-block;
        }
        .c5{
            width: 285px;
            height: 400px;
            border: transparent;
            position: relative;
            top: 10px;
            left: 105px;
        }
        div .c5{
            display: inline-block;
        }
        .s4{
            width: 1300px;
            height: 400px;
            border: transparent;
        }
        .s5{
            width: 1300px;
            height: 800px;
            border: transparent;
        }
        .s6{
            width: 1300px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="s1">
        <header>
            <nav>
                <h1 style="position: fixed; top: 10px; left: 30px; font-size: 30px;">BR Architects</h1>
                <a href="#Projects"><button style="position: absolute; top: 12px; left: 900px;">Projects</button></a>                    <a href="#abouts"><button style="position: absolute; top: 12px; left: 1025px;">About</button></a>
                <a href="#Contacts"><button style="position: absolute; top: 12px; left: 1150px;">Contacts</button></a>
            </nav>
        </header>
        <div class="ig">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="1300px" height="800px">
            <div class="logo1">BR</div>
            <div class="logo2">Architects</div>
        </div>
    </section>
    <section class="s2">
        <h1 id="Projects" style="position: relative; top: 50px; left: 40px;">Projects<hr width="1250px"></h1>
        <div class="a1">
            <div class="b1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="285px" height="225px">
            </div>
            <div class="b2">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="285px" height="225px">
            </div>
            <div class="b3">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="285px" height="225px">
            </div>
            <div class="b4">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="285px" height="225px">
            </div>
        </div>             
        <div class="a2">
            <div class="b1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="285px" height="225px">
            </div>
            <div class="b2">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="285px" height="225px">
            </div>
            <div class="b3">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="285px" height="225px">
            </div>
            <div class="b4">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="285px" height="225px">
            </div>
        </div>
    </section>
    <section class="s3">
        <h1 id="abouts" style="position: relative; top: 50px; left: 40px;">Abouts<hr width="1250px"></h1>
        <p style="position: relative; top: 60px; left: 50px; width: 1230px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="c1">
            <div class="c2">
                <center><img src="https://www.w3schools.com/w3images/team2.jpg" width="285px" height="180px"></center>
                <p style="position: relative; left: 10px; font-size: 25px;"><b>John Doe</b></p>
                <br>
                <pre style="position: relative; left: 10px; font-size: 15px; color: grey;">CEO & Founder</pre>
                <br>
                <p style="position: relative; left: 10px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <br><br> 
                <center><button style="background-color: lightgrey; width: 285px; height: 40px;">Contact</button></center>
            </div>
            <div class="c3">
                <center><img src="https://www.w3schools.com/w3images/team1.jpg" width="285px" height="180px"></center>
                <p style="position: relative; left: 10px; font-size: 25px;"><b>Jane Doe</b></p>
                <br>
                <pre style="position: relative; left: 10px; font-size: 15px; color: grey;">Architect</pre>
                <br>
                <p style="position: relative; left: 10px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <br><br> 
                <center><button style="background-color: lightgrey; width: 285px; height: 40px;">Contact</button></center>
            </div>
            <div class="c4">
                <center><img src="https://www.w3schools.com/w3images/team3.jpg" width="285px" height="180px"></center>
                <p style="position: relative; left: 10px; font-size: 25px;"><b>Mike Ross</b></p>
                <br>
                <pre style="position: relative; left: 10px; font-size: 15px; color: grey;">Architect</pre>
                <br>
                <p style="position: relative; left: 10px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <br><br> 
                <center><button style="background-color: lightgrey; width: 285px; height: 40px;">Contact</button></center>
            </div>
            <div class="c5">
                <center><img src="https://www.w3schools.com/w3images/team4.jpg" width="285px" height="180px"></center>
                <p style="position: relative; left: 10px; font-size: 25px;"><b>Dan Star</b></p>
                <br>
                <pre style="position: relative; left: 10px; font-size: 15px; color: grey;">Architect</pre>
                <br>
                <p style="position: relative; left: 10px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <br><br> 
                <center><button style="background-color: lightgrey; width: 285px; height: 40px;">Contact</button></center>
            </div>
        </div>
    </section>
    <section class="s4">
        <div id="Contacts" style="position: relative; left: 40px; top: 50px;"><h1>Contacts</h1><hr style="width: 1250px;"></div>
        <div style="width: 1250px; position: relative; left: 40px; top: 60px;"><p>Lets get in touch and talk about your next project.</p></div>
        <div style="width: 1250px; position: relative; left: 40px; top: 80px;">
        <input style="width: 1200px; height: 35px;" type="text" placeholder="Name" required name="Name">
        <br><br>
        <input style="width: 1200px; height: 35px;" type="text" placeholder="Email" required name="Email">
        <br><br>
        <input style="width: 1200px; height: 35px;" type="text" placeholder="Subject" required name="Subject">
        <br><br>
        <input style="width: 1200px; height: 35px;" type="text" placeholder="Comment" required name="Comment"> 
        <br><br>  
        <input style="width: 100px; height: 35px; background-color: black; color: white;" type="Submit">
        </div>
    </section>
    <section class="s5">
        <img src="https://www.w3schools.com/w3images/map.jpg" width="1300px" height="750px" style="position: relative; top: 40px;">
    </section>
    <footer>
        <section class="s6">
            <h1 style="position: relative; top: 35px;"><center>Powered by <u>VK</u></center></h1>
        </section>
    </footer>
</body>
</html>