<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photolio</title>
    <style>
        
        nav{
            width: 1290px;
            height: 300px;
            border: 1px solid;
        }
        #parent{

            display: grid;
            grid-template-columns: 430px 430px 430px;
            grid-template-rows: auto;
                      

        }
        #parent div{
            border: transparent;
        }
        .a{
            display: block;
        }
        .a1{
            margin-top: -4px;
        }
        .b{
            display: block;
        }
        .b1{
            margin-top: -4px;
        }
        .c{
            display: block;
        }
        .c1{
            margin-top: -4px;
        }
        .foot{
            width: 1290px;
            height: 200px;
            border: 1px solid;
            background-color: lightgray;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button style="width: 100px; height: 30px; border: transparent; font-size: 30px; background-color: transparent;color: gray; position: absolute; top: 15px; left: 1200px;">☰</button>
            <br>
            <br>
            <h1 style="color: gray; font-size: 40px; text-align: center;">PHOTOLIO</h1>
            <h2 style="color: gray; text-align: center;">A template made by VK for photographers.</h2>
            <button style="color: white; background-color: gray; width: 300px; height: 40px; border: transparent; font-size: 30px; position: absolute; top: 230px; left: 510px;">Toggle Grid Padding</button>            
        </nav>
    </header>
    <div id="parent">
        <div class="a">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" width="430px">
            <img src="https://www.w3schools.com/w3images/sound.jpg" width="430px" class="a1">
            <img src="https://www.w3schools.com/w3images/woods.jpg" width="430px" class="a1">
            <img src="https://www.w3schools.com/w3images/rock.jpg" width="430px" class="a1">
            <img src="https://www.w3schools.com/w3images/nature.jpg" width="430px" class="a1">
            <img src="https://www.w3schools.com/w3images/mist.jpg" width="430px" class="a1">
        </div>
        <div class="b">
            <img src="https://www.w3schools.com/w3images/coffee.jpg" width="430px">
            <img src="https://www.w3schools.com/w3images/bridge.jpg" width="430px" class="b1">
            <img src="https://www.w3schools.com/w3images/notebook.jpg" width="430px" class="b1">
            <img src="https://www.w3schools.com/w3images/london.jpg" width="430px" class="b1">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" width="430px" class="b1">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" width="430px" class="b1">
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/mist.jpg" width="430px">
            <img src="https://www.w3schools.com/w3images/workbench.jpg" width="430px" class="c1">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" width="430px" class="c1">
            <img src="https://www.w3schools.com/w3images/skies.jpg" width="430px" class="c1">
            <img src="https://www.w3schools.com/w3images/lights.jpg" width="430px" class="c1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" width="430px" class="c1">
        </div>
        <footer>
            <div class="foot">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </footer>
    </div>
</body>
</html>