<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        div{
            display: none;
        }
        div:target{
            display: block;
        }
        *{
            text-align: center;
            background-color: lightgray;
        }
        nav{
            height: 250px;
            width: 1300px;
            border: 1px solid black;
        }
        button{
            width: 180px;
            height: 50px;
        }
        img{
            border: 1px solid black;
            position: relative;
            top: -200px;
            left: 570px;
        }
        #co{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            margin-top: -146px;
            position: relative;
            left: 250px;
        }
        #eq{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            margin-top: -146px;
            position: relative;
            left: 250px;
        }
        #ts{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            margin-top: -146px;
            position: relative;
            left: 250px;
        }
        #hob{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            margin-top: -146px;
            position: relative;
            left: 250px;
        }
        #dc{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            margin-top: -146px;
            position: relative;
            left: 250px;
        }
        .b1{
            width: 200px;
            height: auto;
            border: 1px solid black;

        }
        div .b1{
            display: inline-block;
        }
        .b2{
            width: 200px;
            height: auto;
            border: 1px solid black; 
        }
        div .b2{
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <h1><u>RESUME</u></h1>
            <h2>VamshiKrishna Telukuntla</h2>
            <p>Phone No: +91-9515030056</p>
            <p>E-mail: telukuntlavamshikrishna@gmail.com</p>
        </header>
        <a href="#co"><button><p>Career Objective</p></button></a>
        <a href="#eq"><button><p>Educational Qualification</p></button></a>
        <a href="#ts"><button><p>Technical Skills</p></button></a>
        <a href="#hob"><button><p>Hobbies</p></button></a>
        <a href="#dc"><button><p>Declaration</p></button></a>
        
    </nav>
    <img src="../Images/P.jpg" width="150px" height="140px">
    <div id="co">
        <p>
            <h2><u>Career Objective:</u></h2>
            I am a motivated team player and aspiring developer with technical and management skills, 
            seeking to learn new technologies to develop my career and enhance the growth of my organization.    
        </p>
    </div>
    <div id="eq">
        <h2><u>Education Qualification:</u></h2>
        <ul>
            <li>I did my Bachelors in Electronics and Communication Engineering with 7.42 CGPA</li>
            <li>I did my Intermediate from TSBIE with 86%</li>
            <li>I did my 10th standard from SSC with 8.7 CGPA</li>
        </ul>
    </div>
    <div id="ts">
        <h2><u>Technical Skills:</u></h2>
        <div class="b1">
            <p><b><u>Front-end Technical Skills:</u></b></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>React.js</li>
                <li>Angular.js</li>
                <li>Vue.js</li>
                <li>Redux</li>
            </ul>
        </div>
        <div class="b2">
            <p><b><u>Back-end Technical Skills:</u></b></p>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MongoDB</li>
                <li>Django</li>
                <li>Node.js</li>
                <li>C#</li>
            </ul>
        </div>
    </div>
    <div id="hob">
        <h2><u>Hobbies:</u></h2>
        <div class="b1">
            <p><b><u>Technical Hobbies:</u></b></p>
            <ul>
                <li>Web Design</li>
                <li>Programming</li>
                <li>Blogging</li>
                <li>Computer Games</li>
                <li>3D Modelling</li>
                <li>Animation</li>
                <li>Digital Art</li>
                <li>Drone Flying</li>
            </ul>
        </div>
        <div class="b2">
            <p><b><u>Non-Technical Hobbies:</u></b></p>
            <ul>
                <li>Photography</li>
                <li>Reading</li>
                <li>Dance</li>
                <li>Writing</li>
                <li>Music</li>
                <li>Cooking</li>
                <li>Gardening</li>
                <li>Yoga</li>
            </ul>
        </div>
    </div>
    <div id="dc">
        <h2><u>Declaration:</u></h2>
        <p>I hereby declare that all the information given above is true and correct to the best of my knowledge.</p>
    </div>
</body>
</html>