<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            justify-content: center;
            background-color: black;
            align-items: center;
            display: flex;
            gap: 30px;
            min-height: 85vh;
        }
        span{
            font-size: 75px;
            color: whitesmoke;
            
        }
        
        span:nth-child(1){
            animation-delay: 2s;
        }
        span:nth-child(2){
            animation-delay: 2.2s;
        }
        span:nth-child(3){
            animation-delay: 2.4s;
        }
        span:nth-child(4){
            animation-delay: 2.6s;
        }
        span:nth-child(5){
            animation-delay: 2.8s;
        }
        span:nth-child(6){
            animation-delay: 3s;
        }
        @keyframes up{
            100%{
                transform: translateY(200px);
            }
        }
        span:nth-child(odd){
            animation: up 2s linear 1;
        }
        @keyframes down{
            100%{
                transform: translateY(-200px);
            }
        }
        span:nth-child(even){
            animation: down 2s linear 1;
        }
    </style>
</head>
<body>
    <span>G</span><span>O</span><span>O</span><span>G</span><span>L</span><span>E</span>
</body>
</html>