<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
    <style>
        div{
            width: 1000px;
            height: 600px;
            background-color: black;
            justify-content: center;
            display: flex;
            gap: 30px;
        }
        span{
            font-size: 75px;
            color: whitesmoke;
            
            animation: name 2s forwards 1;
        }
        @keyframes name{
            100%{
                transform: translateY(300px);
            }
        }
        span:nth-child(1){
            animation-delay: 2s;
        }
        span:nth-child(2){
            animation-delay: 2.2s;
        }
        span:nth-child(3){
            animation-delay: 2.4s;
        }
        span:nth-child(4){
            animation-delay: 2.6s;
        }
        span:nth-child(5){
            animation-delay: 2.8s;
        }
        span:nth-child(6){
            animation-delay: 3s;
        }
    </style>
</head>
<body>
    <div>
        <span>V</span><span>A</span><span>M</span><span>S</span><span>H</span><span>I</span>
    </div>
</body>
</html>