<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal</title>
    <style>
        .signal{
            width: 180px;
            height: 450px;
            background-color: black;
            border-radius: 50px;
            padding: 1px;
        }
        .stand{
            width: 15px;
            height: 150px;
            background-color: black;
            margin-left: 83px;
        }
        .red{
            width: 80px;
            height:80px;
            background-color: red;
            margin: 50px;
            border-radius: 75px;
        }
        .yellow{
            width: 80px;
            height: 80px;
            background-color: yellow;
            margin: 50px;
            border-radius: 75px;
        }
        .green{
            width: 80px;
            height: 80px;
            background-color: green;
            margin: 50px;
            border-radius: 50px;
        }
    </style>    
</head>
<body>
    <div class="signal">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="stand"></div>
</body>
</html>