<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Task</title>
    <style>
        .a{
            width: 610px;
            height: 460px;
            border: transparent;
            margin-left: 10px;
        }
        .a1{
            width: 610px;
            height: 100px;
            border: transparent;
            background-color: gray;
            margin-bottom: 5px;
            
        }
        .a2{
            width: 610px;
            height: 250px;
            border: transparent;
            display: flex;
        }
        .a3{
            width: 200px;
            height: 250px;
            border: transparent;
            background-color: gray;
        }
        .a4{
            width: 610px;
            height: 100px;
            border: transparent;
            background-color: gray;
            margin-top: 5px;
        }
        .b{
            width: 610px;
            height: 460px;
            border: transparent;
            margin-left: 10px;
        }  
        .b1{
            width: 610px;
            height: 100px;
            border: transparent;
            background-color: gray;
            margin-bottom: 5px;
            
        }
        .b2{
            width: 610px;
            height: 250px;
            border: transparent;
            display: flex;
        }
        .b3{
            width: 100px;
            height: 250px;
            border: transparent;
            background-color: gray;
        }
        .b4{
            width: 400px;
            height: 250px;
            border: transparent;
            background-color: gray;
        }
        .b5{
            width: 610px;
            height: 100px;
            border: transparent;
            background-color: gray;
            margin-top: 5px;
        } 
        .c{
            width: 610px;
            height: 460px;
            border: transparent;
            margin-left: 10px;
        }  
        .c1{
            width: 610px;
            height: 75px;
            border: transparent;
            background-color: gray;
            margin-bottom: 5px;
            
        }
        .c2{
            width: 610px;
            height: 300px;
            border: transparent;
            background-color: gray;
        }    
        .c3{
            width: 610px;
            height: 75px;
            border: transparent;
            background-color: gray;
            margin-top: 5px;
        } 
        .d{
            width: 610px;
            height: 460px;
            border: transparent;
            display: flex;
            margin-left: 10px;
        }
        .d1{
            width: 155px;
            height: 460px;
            border: transparent;
            background-color: gray;
        }
        .d2{
            width: 450px;
            height: 460px;
            border: transparent;
            background-color: gray;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">1</div>
        <div class="a2">
            <div class="a3">2</div>
            <div class="a3" style="margin-left: 5px;">3</div>
            <div class="a3"style="margin-left: 5px;">4</div>
        </div>
        <div class="a4">5</div>
    </div>
    <br><br>
    <div class="b">
        <div class="b1">1</div>
        <div class="b2">
            <div class="b3">2</div>
            <div class="b4" style="margin-left: 5px;">3</div>
            <div class="b3"style="margin-left: 5px;">4</div>
        </div>
        <div class="b5">5</div>
    </div>
    <br><br>
    <div class="c">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>
    <br><br>
    <div class="d">
        <div class="d1">1</div>
        <div class="d2">2</div>
    </div>
</body>
</html>