<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table task</title>
    <style>
        table{
            width: 450px;
        }
        .a1{
            width: 100px;
            height: 50px;
            background-color: grey;
        }
        .a2{
            width: 100px;
            height: 150px;
            background-color: gray;
        }
        .a3{
            width: 50px;
            height: 150px;
            background-color: grey;
        }
        .a4{
            width: 200px;
            height: 150px;
            background-color: gray;
        }
        .a5{
            width: 300px;
            height: 150px;
            background-color: gray; 
        }
        .a6{
            width: 50px;
            height: 250px;
            background-color: gray;
        }
        .a7{
            width: 250px;
            height: 250px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <tr class="a1">
            <td colspan="3">1</td>
        </tr>
        <tr class="a2">
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="a1">
            <td colspan="3">5</td>
        </tr>
    </table>
    <br>
    <table>
        <tr class="a1">
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td class="a3">2</td>
            <td class="a4">3</td>
            <td class="a3">4</td>
        </tr>
        <tr class="a1">
            <td colspan="3">5</td>
        </tr>
    </table>
    <br>
    <table>
        <tr class="a1">
            <td colspan="3">1</td>
        </tr>
        <tr class="a5">
            <td>2</td>
        </tr>
        <tr class="a1">
            <td colspan="3">3</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td class="a6">1</td>
            <td class="a7">2</td>
        </tr>
    </table>
</body>
</html>