<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Instagram</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .a{
            width: 300px;
            height: 590px;
            background-color: black;
            border: 5px solid lightcyan;
            border-radius: 15px;
        }
        .b{
            width: 300px;
            height: 70px;
            border: transparent;
            color: white;
        }
        .c{
            width: 300px;
            height: 70px;
            border: transparent;
            color: white;
        }
        .d{
            width: 300px;
            height: 180px;
            border: transparent;
            color: white;
        }
        .e{
            width: 300px;
            height: 40px;
            border: transparent ;
            color: white;
        }
        .f{
            width: 300px;
            height: 226px;
            border: transparent;
            background-size: cover;
            display: grid;
            grid-template-columns: 98px 98px 98px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            overflow-y: scroll;
            gap: 3px;
        }
        .f::-webkit-scrollbar{
            display: none;
        }
        img:hover{
            width: 100px;
            height: 102px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <span style="position: absolute; top: 15px; left: 20px;"><h2>vamshii_17</h2></span>
            <span style="position: absolute; top: 15px; left: 190px;"><i class="fa-brands fa-threads fa-2x"></i></span>
            <span style="width: 25px; height: 25px; border: 2px solid white; border-radius: 8px; position: absolute; top: 16px; left: 230px; align-items: center;"><h2><center>+</center></h2></span>
            <span style="position: absolute; top: 12px; left: 270px;"><h2>☰</h2></span>
        </div>
        <div class="c">
            <span><img src="../Images/vamshi.jpeg" alt="vamshii_17" width="70px" height="70px" style="border-radius: 50%; position: absolute; left: 20px;"></span>
            <span style="width: 50px; height: 50px; border: transparent; position: absolute ; left: 125px; top: 90px;"><center><h3>16</h3><h5>posts</h5></center></span>
            <span style="width: 50px; height: 50px; border: transparent; position: absolute ; left: 180px; top: 90px;"><center><h3>127</h3><h5>followers</h5></center></span>
            <span style="width: 50px; height: 50px; border: transparent; position: absolute ; left: 245px; top: 90px;"><center><h3>116</h3><h5>following</h5></center></span>
        </div>
        <div class="d">
            <h4 style="position: absolute; top: 155px; left: 12px;">Vamshi Krishna</h4>
            <p style="position: absolute; top: 178px; left: 14px;">Just be random!</p>
            <i class="fa-solid fa-map-pin" style="color: white; position: absolute; top: 205px; left: 15px;"><span style="font-size: 10px; position: absolute; top: 3px; left: 18px;"> HYD</span></i>
            <span><button style="width: 120px; height: 20px; border-radius: 5px; background-color: grey; color: white; border: transparent; position: absolute; top: 230px; left: 15px;"><center>Edit profile</center></button></span>
            <span><button style="width: 120px; height: 20px; border-radius: 5px; background-color: grey; color: white; border: transparent; position: absolute; top: 230px; left: 140px;"><center>Share profile</center></button></span>
            <span><button style="width: 30px; height: 20px; border-radius: 5px; background-color: grey; color: white; border: transparent; position: absolute; top: 230px; left: 265px;"><i class="fa-solid fa-user-plus"></i></button></span>
            <h1 style="width: 40px; height: 40px; border: 1px solid white; border-radius: 50px; position: absolute; top: 260px; left: 20px;"><center style="position: absolute; top: 0.5px; left: 11px;">+</center></h1>
            <p style="position: absolute; top: 305px; left: 32px; font-size: 10px;">New</p>
        </div>
        <div class="e">
            <button style="width: 148px; height: 40px; border: transparent; background-color: black; color: white; border-bottom: 1px solid white;"><span class="material-symbols-outlined" style="font-size: 35px;">grid_on</span></button>
            <button style="width: 148px; height: 40px; border: transparent; background-color: black; color: white; position: absolute;"><i class="fa-solid fa-id-card-clip fa-2x"></i></button>
        </div>
        <div class="f">
            <div><img src="../Images/apple.png" width="98px" height="100px"></div>
            <div><img src="../Images/6.jpeg" width="98px" height="100px"></div>
            <div><img src="../Images/bullet.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/lenovo.png" width="98px" height="100px"></div>
            <div><img src="../Images/5.jpeg" width="98px" height="100px"></div>
            <div><img src="../Images/MS.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/2.jpeg" width="98px" height="100px"></div>
            <div><img src="../Images/RR.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/oneplus.png" width="98px" height="100px"></div>
            <div><img src="../Images/RS.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/pc.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/VK.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/PJ.jpg" width="98px" height="100px"></div>
            <div><img src="../Images/oppo.png" width="98px" height="100px"></div>
            <div><img src="../Images/3.jpeg" width="98px" height="100px"></div>
        </div>
    </div>
</body>
</html>