<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr, td{
            width: 600px;
            height: 150px;
            border: 1px solid;
        }
        td{
            background-color: gray;
            text-align: center;
        }
        .a1:hover{
            background-image: url(../Images/apple.png);
            background-size: cover;
            color: transparent;
        }
        .a2:hover{
            background-image: url(../Images/oneplus.png);
            background-size: cover;
            color: transparent;
        }
        .a3:hover{
            background-image: url(../Images/samsung.png);
            background-size: cover;
            color: transparent;
        }
        .a4:hover{
            background-image: url(../Images/redmi.png);
            background-size: cover;
            color: transparent;
        }
        .a5:hover{
            background-image: url(../Images/realme.png);
            background-size: cover;
            color: transparent;
        }
        .a6:hover{
            background-image: url(../Images/vivo.png);
            background-size: cover;
            color: transparent;
        }
        .a7:hover{
            background-image: url(../Images/oppo.png);
            background-size: cover;
            color: transparent;
        }
        .a8:hover{
            background-image: url(../Images/sony.png);
            background-size: cover;
            color: transparent;
        }
        .a9:hover{
            background-image: url(../Images/lenovo.png);
            background-size: cover;
            color: transparent;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="a1">Apple</td>
            <td class="a2">One plus</td>
            <td class="a3">Samsung</td>
        </tr>
        <tr>
            <td class="a4">Redmi</td>
            <td class="a5">Realme</td>
            <td class="a6">Vivo</td>
        </tr>
        <tr>
            <td class="a7">Oppo</td>
            <td class="a8">Sony</td>
            <td class="a9">Lenovo</td>
        </tr>
    </table>
</body>
</html>