<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStoreAPI</title>
    <style>
        div{
            display: none;
        }
        div:target{
            display: block;
        }
        *{
            text-align: center;
        }
        nav{
            height: 150px;
            width: 1250px;
            border: 1px solid black;
            background-color: gray;
        }
        button{
            width: 100px;
            height: 30px;
        }
        #s1{
            width: 1250px;
            height: 600px;
            border: 1px solid black;
            background-color: gray;
        }
        .a1{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -83px;
            left: -50px;
        }
        div .a1{
            display: inline-block;
        }
        .a2{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: 25px;
            left: -15px;
        }
        div .a2{
            display: inline-block;
        }
        .a3{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -11px;
            left: 15px;
        }
        div .a3{
            display: inline-block;
        }
        .a4{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -47px;
            left: 45px;
        }
        div .a4{
            display: inline-block;
        }
        #s2{
            width: 1250px;
            height: 600px;
            border: 1px solid black;
            background-color: gray;
        }
        .b1{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: 25px;
            left: -50px;
        }
        div .b1{
            display: inline-block;
        }
        .b2{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -09px;
            left: -15px;
        }
        div .b2{
            display: inline-block;
        }
        .b3{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -11px;
            left: 15px;
        }
        div .b3{
            display: inline-block;
        }
        .b4{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: -47px;
            left: 45px;
        }
        div .b4{
            display: inline-block;
        }
        #s3{
            width: 1250px;
            height: 600px;
            border: 1px solid black;
            background-color: gray;
        }
        .c1{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: 25px;
            left: -50px;
        }
        div .c1{
            display: inline-block;
        }
        .c2{
            width: 275px;
            height: 550px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            top: 25px;
            left: -15px;
        }
        div .c2{
            display: inline-block;
        }
        img{
            position: relative;
            top: 10px;
            left: 3px;
        }
        p{
            position: relative;
            left: 10px;
            width: 255px;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <h1>Fake Store API</h1>
            <hr>
            <br>
            <a href="#s1"><button>1</button></a>
            <a href="#s2"><button>2</button></a>
            <a href="#s3"><button>3</button></a>
        </header>
    </nav>
    <div id="s1">
        <div class="a1">
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</p>
            <p><b><u>Price</u></b>: 109.95</p>
            <p><b><u>Description</u></b>: Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
            <p><b><u>Category</u></b>: men's clothing</p>
            <p><b><u>Rating</u></b>: 3.9</p>
            <p><b><u>Count</u></b>: 120</p>
        </div>
        <div class="a2">
            <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Mens Casual Premium Slim Fit T-Shirts</p>
            <p><b><u>Price</u></b>: 22.3</p>
            <p><b><u>Description</u></b>: Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.</p>
            <p><b><u>Category</u></b>: men's clothing</p>
            <p><b><u>Rating</u></b>: 4.1</p>
            <p><b><u>Count</u></b>: 259</p>
        </div>
        <div class="a3">
            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Mens Cotton Jacket</p>
            <p><b><u>Price</u></b>: 55.99</p>
            <p><b><u>Description</u></b>: Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.</p>
            <p><b><u>Category</u></b>: men's clothing</p>
            <p><b><u>Rating</u></b>: 4.7</p>
            <p><b><u>Count</u></b>: 500</p>
        </div>
        <div class="a4">
            <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Mens Casual Slim Fit</p>
            <p><b><u>Price</u></b>: 15.99</p>
            <p><b><u>Description</u></b>: The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
            <p><b><u>Category</u></b>: men's clothing</p>
            <p><b><u>Rating</u></b>: 2.1</p>
            <p><b><u>Count</u></b>: 430</p>
        </div>
    </div>
    <div id="s2">
        <div class="b1">
            <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</p>
            <p><b><u>Price</u></b>: 695</p>
            <p><b><u>Description</u></b>: From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</p>
            <p><b><u>Category</u></b>: Jewelery</p>
            <p><b><u>Rating</u></b>: 4.6</p>
            <p><b><u>Count</u></b>: 400</p>
        </div>
        <div class="b2">
            <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Solid Gold Petite Micropave</p>
            <p><b><u>Price</u></b>: 168</p>
            <p><b><u>Description</u></b>: Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.</p>
            <p><b><u>Category</u></b>: Jewelery</p>
            <p><b><u>Rating</u></b>: 3.9</p>
            <p><b><u>Count</u></b>: 70</p>
        </div>
        <div class="b3">
            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: White Gold Plated Princess</p>
            <p><b><u>Price</u></b>: 9.99</p>
            <p><b><u>Description</u></b>: Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...</p>
            <p><b><u>Category</u></b>: Jewelery</p>
            <p><b><u>Rating</u></b>: 3</p>
            <p><b><u>Count</u></b>: 400</p>
        </div>
        <div class="b4">
            <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: Pierced Owl Rose Gold Plated Stainless Steel Double</p>
            <p><b><u>Price</u></b>: 10.99</p>
            <p><b><u>Description</u></b>: Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel</p>
            <p><b><u>Category</u></b>: Jewelery</p>
            <p><b><u>Rating</u></b>: 1.9</p>
            <p><b><u>Count</u></b>: 100</p>
        </div>
    </div>
    <div id="s3">
        <div class="c1">
            <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: WD 2TB Elements Portable External Hard Drive - USB 3.0 </p>
            <p><b><u>Price</u></b>: 64</p>
            <p><b><u>Description</u></b>: USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</p>
            <p><b><u>Category</u></b>: Electronics</p>
            <p><b><u>Rating</u></b>: 3.3</p>
            <p><b><u>Count</u></b>: 203</p>
        </div>
        <div class="c2">
            <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" width="225px" height="150px">
            <p><b><u>Title</u></b>: SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</p>
            <p><b><u>Price</u></b>: 109</p>
            <p><b><u>Description</u></b>: USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</p>
            <p><b><u>Category</u></b>: Electronics</p>
            <p><b><u>Rating</u></b>: 2.9</p>
            <p><b><u>Count</u></b>: 270</p>
        </div>
    </div>
</body>
</html>